# ILSpy

./: .gitignore  ILSpy.sln  README.md  packages.props
ICSharpCode.Decompiler/: DecompileRun.cs  DecompilerContext.cs  DecompilerException.cs  DecompilerSettings.cs  DnlibExtensions.cs  ICSharpCode.Decompiler.csproj  NRExtensions.cs  StringBuilderExtensions.cs  TODO.txt
ICSharpCode.Decompiler/CSharp/: Annotations.cs  CSharpAstBuilder.cs  CSharpAstBuilder_Async.cs  CSharpAstBuilder_OriginalCode.cs  CSharpDecompiler.cs  CallBuilder.cs  CommentReference.cs  ExpressionBuilder.cs  RecordDecompiler.cs  RequiredNamespaceCollector.cs  SequencePointBuilder.cs  StatementBuilder.cs  TranslatedExpression.cs
ICSharpCode.Decompiler/DebugInfo/: IDebugInfoProvider.cs  SequencePoint.cs
ICSharpCode.Decompiler/Disassembler/: DisassemblerHelpers.cs
ICSharpCode.Decompiler/Documentation/: DummyDocumentationProvider.cs  GetPotentiallyNestedClassTypeReference.cs  IDocumentationProvider.cs  IdStringMemberReference.cs  IdStringProvider.cs  XmlDocLoader.cs
ICSharpCode.Decompiler/DotNetCore/: DotNetCorePathFinder.cs  UniversalAssemblyResolver.cs
ICSharpCode.Decompiler/FlowAnalysis/: ControlFlowNode.cs  DataFlowVisitor.cs  ReachingDefinitionsVisitor.cs
ICSharpCode.Decompiler/IL/: BlockBuilder.cs  ILReader.cs  ILTypeExtensions.cs  ILVariable.cs  InstructionOutputExtensions.cs  Instructions.cs  Instructions.tt  PrimitiveType.cs
ICSharpCode.Decompiler/Metadata/: CodeMappingInfo.cs  Dom.cs  DotNetCorePathFinder.cs  DotNetCorePathFinderExtensions.cs  EnumUnderlyingTypeResolveException.cs  PEFile.cs  UniversalAssemblyResolver.cs
ICSharpCode.Decompiler/Output/: ITextOutput.cs  PlainTextOutput.cs  TextTokenWriter.cs
ICSharpCode.Decompiler/Semantics/: ArrayCreateResolveResult.cs  ForEachResolveResult.cs  MemberResolveResult.cs
ICSharpCode.Decompiler/TypeSystem/: ApplyAttributeTypeVisitor.cs  ArrayType.cs  ByReferenceType.cs  DecompilerTypeSystem.cs  FullTypeName.cs  IAttribute.cs  (+30 more)
(+225 files in other folders)
