<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\DnSpyCommon.props" />

  <PropertyGroup>
    <AssemblyTitle>ICSharpCode.Decompiler</AssemblyTitle>

    <Description>IL decompiler engine</Description>
    <Company>ic#code</Company>
    <Product>ILSpy</Product>
    <Copyright>Copyright 2011-2022 AlphaSierraPapa for the SharpDevelop Team</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>7.2.0.0</Version>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ICSharpCode.Decompiler.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>

    <CodeAnalysisRuleSet>ICSharpCode.Decompiler.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Update="IL\Instructions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Instructions.cs</LastGenOutput>
    </None>
    <Compile Update="IL\Instructions.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Instructions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition="!$(TargetFramework.StartsWith(net4))">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\doc\Pattern Matching.html">
      <Link>CSharp\Syntax\PatternMatching\Pattern Matching.html</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!--Versions must match the Roslyn packages' references-->
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <ProjectReference Include="..\..\..\..\dnSpy\dnSpy.Contracts.Logic\dnSpy.Contracts.Logic.csproj" />
  </ItemGroup>

</Project>
